#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@nogariDB_medium?TNS_ADMIN=./src/main/resources/Wallet_nogariDB
#spring.datasource.username=ADMIN
#spring.datasource.password=NogariNogari!234

spring.datasource.url: jdbc:h2:mem:nogari
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password:
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto: create-drop

#MyBatis
mybatis.mapper-locations:classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true