# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nogari?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=yunseol
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace