<<<<<<< HEAD
# ??? ??
spring.profiles.active=local
#?? ??(?? ??) ?? ?? ?? ??
logging.config=classpath:logback-${spring.profiles.active}.xml

#oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@nogariDB_medium?TNS_ADMIN=./src/main/resources/Wallet_nogariDB
spring.datasource.username=ADMIN
spring.datasource.password=NogariNogari!234
#spring.datasource.hikari.connection-test-query=SELECT CURRENT_DATE FROM DUAL

#MyBatis
mybatis.mapper-locations:classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=nogari.system.**.domain.*

# MyBatis Select Key ??
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.use-generated-keys=true


# H2 Database Configuration
#spring.datasource.url=jdbc:log4jdbc:h2:tcp://localhost:1521/nogari
##  #jdbc:h2:mem:nogari
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
## org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# H2 Console Configuration (optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
=======
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nogari?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=yunseol
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type = trace
>>>>>>> a7a658fa666c2a833fbfa8aa5c1a0367661be92d
