# ??? ??
spring.profiles.active=local
#?? ??(?? ??) ?? ?? ?? ??
logging.config=classpath:logback-${spring.profiles.active}.xml

#oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@nogariDB_medium?TNS_ADMIN=./src/main/resources/Wallet_nogariDB
spring.datasource.username=
spring.datasource.password=
#spring.datasource.hikari.connection-test-query=SELECT CURRENT_DATE FROM DUAL

#MyBatis
mybatis.mapper-locations:classpath:mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.type-aliases-package=nogari.system.**.domain.*

# MyBatis Select Key ??
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.use-generated-keys=true


# H2 Database Configuration
#spring.datasource.url=jdbc:log4jdbc:h2:tcp://localhost:1521/nogari
##  #jdbc:h2:mem:nogari
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
## org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# H2 Console Configuration (optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
