spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@nogariDB_medium?TNS_ADMIN=./src/main/resources/Wallet_nogariDB
spring.datasource.username=ADMIN
spring.datasource.password=NogariNogari!234
spring.jpa.properties.hibernate.hbm2ddl.auto=none

#MyBatis
mybatis.mapper-locations:classpath:mappers/**/*.xml
mybatis.type-aliases-package=nogari.system.*.domain.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.org.apache.ibatis=DEBUG

spring.config.import=classpath:application-file.properties