## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true

##oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@nogariDB_medium?TNS_ADMIN=./src/main/resources/Wallet_nogariDB
#spring.datasource.username=ADMIN
#spring.datasource.password=NogariNogari!234

# Max file size.
#spring.servlet.multipart.max-file-size=200MB

# Max Request Size
#spring.servlet.multipart.max-request-size=215MB

#File Storage Properties
# All files uploaded through the REST API will be stored in this directory

## ?????? ??? ??? ?? ??
file.upload-dir=./uploads
## PC? ?? ??? ??? ?? ??
#ile.upload-dir=/Users/seollucia/Practice/DownloadTest

